'''-------------------------------------ROC curve-------------------------------------'''
excel_path= 'roc curve.csv'
roc_data = pd.read_csv(excel_path)
plt.figure(dpi=300)
plt.plot(roc_data['TFCNN-fpr'][0:185],roc_data['TFCNN-tpr'][0:185],'-', label='TFCNN model  AUC=0.99')
plt.plot(roc_data['TCNN-fpr'][0:973],roc_data['TCNN-tpr'][0:973],'--',label='TCNN model AUC=0.97')
plt.plot(roc_data['FCNN-fpr'][0:806],roc_data['FCNN-tpr'][0:806],'--',label='FCNN model AUC=0.98')
plt.plot(roc_data['DT-fpr'][0:6],roc_data['DT-tpr'][0:6],'--',label='DT model  AUC=0.78')
plt.plot(roc_data['SVM-fpr'][0:1493],roc_data['SVM-tpr'][0:1493],'--',label='SVM model AUC=0.92')
plt.plot(roc_data['MLP-fpr'][0:1588],roc_data['MLP-tpr'][0:1588],'--',label='MLP model AUC=0.91')
plt.plot(roc_data['RF-fpr'][0:906],roc_data['RF-tpr'][0:906],'--',label='RF model AUC=0.94')
plt.plot(roc_data['XG-fpr'][0:1224],roc_data['XG-tpr'][0:1224],'--', label='XGBoost model AUC=0.94')
plt.title('ROC Curve', fontdict={'family' : 'Times New Roman', 'size': 6})
plt.ylabel('TPR',fontdict={'family' : 'Times New Roman', 'size': 6})
plt.xlabel('FPR',fontdict={'family' : 'Times New Roman', 'size': 6})
plt.yticks(fontproperties = 'Times New Roman', size = 6)
plt.xticks(fontproperties = 'Times New Roman', size = 6)
plt.legend(loc='best',prop={'family' : 'Times New Roman', 'size': 6})
plt.show()
